{
    "version": 2,
    "buildCommand": "next build",
    "builds": [
      {
        "src": "*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [{ "src": "/(.*)", "dest": "app.js" }]
  }
  
  